
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Manav birthday invite</title>
        <style>
          #invited  {
                      color: rgb(112, 112, 112); 
         margin-left:29%;
              
          }
            #EE {
           color:rgb(214, 7, 0); 
         font-family:Playfair display;
margin-left:5%;
                
            }
         

             
         }   
       #palay {
           color:rgb(112, 112, 112);
      
       }
          #contanier {
            width: 388px;
            margin: auto;
            border: 24px solid rgb(214, 7, 0);
           
	padding: 23px;
        }
#location {
     border: 2px dotted rgb(43, 43, 43);
}
#rsvp {
     border: 2px dashed rgb(43, 43, 43);
}
       #butt {
            margin: auto;
      margin-left:37%;
 margin-bottom: -27px;
       }
        </style>
    </head>
    <body>
       <div id="contanier">
        <h2 id="invited">You’re invited to</h2>
        <h1 id="EE">Jahnavi’s 15th 
Birthday!</h1>
 
  <h3 id="palay">Febuary,7 2020 8:15pm• Bowlero Bowling
</h3>
  <h4 id="location">50 Bramtree Ct, Brampton, ON L6S 5Z7<br><a href="https://www.google.com/maps/place/Bowlero+Brampton/@43.7446249,-79.7134976,17z/data=!3m1!4b1!4m5!3m4!1s0x882b3da74fd696ad:0x4376641042aec458!8m2!3d43.744621!4d-79.7113089
">open on google maps here.</a>
</h4>
  
   <h4 id="rsvp">RSVP to Jahnavi at 647-520-2005
</h4>
  <button id="butt" type="button" onclick="alert('thank you!')">Thank you!</button>
   </div>
   
   
 
   
   
    </body>
</html>	
